<html>
    <style>
        body {
            background-color: grey;
        }
        
        h2 {
            text-decoration: underline;
            color: maroon;
            font-size: 40px;
    
        }

        .menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    font-size: x-large;
    margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
    padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Couleur d'arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
    display: flex;              /* Transformation en flexbox */
    padding: 10px;;                  /* Suppression des marges internes */
    background-color: lightseagreen;     /* Ajout de la couleur d'arrière-plan */
    justify-content: center ;     /* Alignements des liens dans le menu */
            }
            .menu a:hover {
  background-color: #751c4d;
  color: #ffe843;
  border-color: #ffe843;
}
    
    </style>
    <body>
        <ul class="menu">
            <li>
                <a href="Acceuil.html">Acceuil</a>
            </li>
            <li>
                <a href="Animation.html">Animation</a>
            </li>
            <li>
                <a href="Comics.html">Comics</a>
            </li>
            <li>
                <a href="Autre.html">Autres</a>
            </li>
            <li>
                <a href="Anime.html">Anime/seris</a>
            </li>
         
            <li>
                <a href="Bientot.html">Bientot</a>
            </li>
        </ul>
    <h2>Marvel</h2>
    </body>
    
    

    <body>
        <div class="text"><button> Spiderman</button></div>
        <button>
            <a href="https://uqload.com/48nlkbwky85e.html">
            <img   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8tNnqMFQf9D5OuQiQTKtHJx8dxAlF4iX8LYpQyzw1AAMq9YLl"
            border=0 style="height: 474;width: 300;">
            <br>Spider Man 1</a><br>
        </button>
        <button>  
            <a href="https://uqload.com/d39ycgffadws.html">
            <img src="https://fr.web.img4.acsta.net/medias/nmedia/18/35/16/02/18380826.jpg"
            border=0 style="height: 474;width: 300;" ><br>Spider-Man 2 2004</a><br>
        </button>
        <button>
            <a href="https://uqload.com/9jbmujj6ifq2.html">
            <img src="https://fr.web.img3.acsta.net/medias/nmedia/18/35/62/65/18754165.jpg"style="height: 474;width: 300;" border=0><br>Spiderman 3 </a><br>        
        </button>
    </body>
    <body>
        <button>
            <a href="https://uqload.com/snxbkvuoruh3.html">
            <img src="https://fr.web.img6.acsta.net/medias/nmedia/18/83/19/35/20158079.jpg"style="height: 474;width: 300;" border=0><br>The amazing spiderman 1</a><br>
        </button>
        <button>
            <a href="https://uqload.com/93zzfeg3xn84.html">
                <img src="https://fr.web.img4.acsta.net/pictures/14/04/08/14/38/427284.jpg"style="height: 474;width: 300;" border=0><br>The Amazing Spider-Man 2</a><br>
        </button>
        <button>
            <a href="https://uqload.com/f2rc3f8d1krp.html">
                <img src="https://fr.web.img5.acsta.net/pictures/19/06/13/15/28/4575985.jpg"style="height: 474;width: 300;"  border=0><br>Spider-Man Far From Home</a><br>
        </button>
        </div>
        <div class="text"><button>Venom</button></div>
        <button>
            <a href="https://uqload.com/19dp32awc9ny.html">
                <img src="https://fr.web.img3.acsta.net/pictures/18/09/20/10/41/4338768.jpg"style="height: 474;width: 300;" border=0><br>Venom 2018</a><br>
        </button>
        <button>
            <a href="https://uqload.com/3hx65jao9d0g.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgeepXpH41a5_SV9IdIpiVPbMINcGl-A_ZVVB9g4jXJvxxFfAE"style="height: 474;width: 300;" border=0><br>Venom Let There Be Carnage 2021</a><br>
        </button>
        <div class="text"><button>Iron Man</button></div>
        <button>
            <a href="https://uqload.com/ir7d7g2ha25t.html">
                <img src="https://static.wikia.nocookie.net/marvelstudios/images/1/1e/Iron_Man_Official_Poster.jpg/revision/latest?cb=20210126185106&path-prefix=fr"style="height: 474;width: 300;" border=0><br>Iron Man I (2008)</a><br>
        </button>
        <button>
            <a href="https://uqload.com/rt5s0h4f1d93.html">
                <img src="https://fr.web.img2.acsta.net/medias/nmedia/18/70/45/28/19408942.jpg"style="height: 474;width: 300;" border=0><br>Iron Man 2 (2010)</a><br>
        </button>
        <button>
            <a href="https://uqload.com/83ayhiixkxnj.html">
                <img src="https://fr.web.img5.acsta.net/medias/nmedia/18/91/08/37/20508296.jpg"style="height: 474;width: 300;" border=0><br>Iron Man III (2013)</a><br>
        </button>
        <div class="text"><button>Thor</button></div>
        <button>
            <a href="https://uqload.com/k0mtbq8yfvef.html">
                <img src="https://fr.web.img3.acsta.net/medias/nmedia/18/77/96/35/19701393.jpg"style="height: 474;width: 300;" border=0><br>Thor 1</a><br>
        </button>
        <button>
            <a href="https://uqload.com/xicvru6qnsed.html">
                <img src="https://fr.web.img6.acsta.net/pictures/210/407/21040735_20130916181657638.jpg"style="height: 474;width: 300;" border=0><br>Thor 2 Le Monde des ténèbres</a><br>
        </button>
        <button>
            <a href="https://uqload.com/ssfb5kgvt8f3.html">
                <img src="https://fr.web.img3.acsta.net/pictures/17/08/24/17/34/098917.jpg"style="height: 474;width: 300;" border=0><br>Thor 3</a><br>
        </button>
        <div class="text"><button>Hulk</button></div>
        <button>
            <a href="https://uqload.com/jryzqqa384o6.html">
                <img src="https://fr.web.img6.acsta.net/medias/nmedia/00/02/54/34/affiche2.jpg"style="height: 474;width: 300;" border=0><br>Hulk 1 2003</a><br>
        </button>
        <button>
            <a href="https://uqload.com/5p7gvh9yyxkc.html">
                <img src="https://images-ext-2.discordapp.net/external/qYsMF3wbv_C2IueY_3EY--_0UVJRgMBUwgFaazPufnU/https/images-ext-1.discordapp.net/external/qe7wNHscREQ_52mlkwcgYKvVV42D7tl8rarYEsTuDSY/https/frenchstream.top/original-785f8142e6d81826c58882c6e084f1f0.jpg"style="height: 474;width: 300;" border=0><br>Hulk 2 (2008)</a><br>
        </button>
        <div class="text"><button>Captain America</button></div>
        <button>
            <a href="https://uqload.com/yzidjx22817n.html">
                <img src="https://fr.web.img4.acsta.net/medias/nmedia/18/84/69/36/19774937.jpg"style="height: 474;width: 300;" border=0><br>Captaine America 1</a><br>
        </button>
        <button>
            <a href="https://uqload.com/oe7s5izk98lr.html">
                <img src="https://fr.web.img6.acsta.net/pictures/14/01/31/17/06/486036.jpg"style="height: 474;width: 300;" border=0><br>Captain America 2</a><br>
        </button>
        <button>
            <a href="https://uqload.com/12vz2qeqnt7f.html">
                <img src="https://fr.web.img5.acsta.net/pictures/16/03/11/09/46/182814.jpg"style="height: 474;width: 300;" border=0><br>Captain America - Civil War (2016)</a><br>
        </button>
        <div class="text"><button>Les gardien de la Galaxie</button></div>
        <button>
            <a href="https://uqload.com/fkvttmcs9c0u.html"><img src="https://images-ext-1.discordapp.net/external/XvOnyPn9gjva3qS5ci5nZz4H75YO_5JLEesiPd-eJiw/https/images-ext-2.discordapp.net/external/WB9XtCRB-mClmLWhSP6W2TAlAdsnHK9qsT-yGPhIE4Q/%253Fq%253Dtbn%253AANd9GcQaMlehMZj6tlHBrHu4zV3o2EywCESMgmhj9QggE_41wtdRvNBz/https/encrypted-tbn2.gstatic.com/images"style="height: 474;width: 300;" border=0><br>Les Gardiens de la Galaxie 1</a><br>
        </button>
        <button>
            <a href="https://uqload.com/o9sqzehrxoy1.html"><img src="https://images-ext-2.discordapp.net/external/DSt5HnFi5zoCYtbJUEBD0IAImKZKAUC4li0TExEP1Vk/https/images-ext-2.discordapp.net/external/TR6sIMaBmPqp-5Np7_Dgwzw7og-sKuOM4kg4HX6Q3GE/https/i.imgur.com/2rU5QFt.jpeg"style="height: 474;width: 300;" border=0><br>Les Gardiens de la Galaxie 2</a><br>
        </button>
        <div class="text"><button>Docteur Strange</button></div>
        <button>
            <a href="https://uqload.com/mmyp7orqzpux.html">  
                <img src="https://images-ext-2.discordapp.net/external/2VT_7qNqstfzHy0MRrkEeMh8aSBmPW4UMjTvltDY63A/https/images-ext-2.discordapp.net/external/dyZwfQqOGtaC4ZMYoOlJpX-B5LfNkqNR4Tyf-IgShx0/https/i.imgur.com/2o7D91Z.jpg"
                style="height: 474;width: 300;" alt="Salut">
        </button>
        <div class="text"><button>Black Widow</button></div>
        <button>
            <a href="https://uqload.com/dt7aonvf4d8v.html">     
            <img src="https://images-ext-2.discordapp.net/external/Gr2NhuHS8UkzVlxZhkGEgxn0WNAU45KhShFPP4Pm0yo/https/images-ext-2.discordapp.net/external/9MCnRgheKyF2T8_fwRSMdAi2yz-Klc2PCC-GmGRvivQ/https/zupimages.net/up/21/49/p0ms.jpg"
            style="height: 474;width: 300;" alt="Salut">
        </button>
        <div class="text"><button>Dark pheonix</button></div>
        <button>
            <a href="https://uqload.com/j6549m28lj01.html">
            <img src="https://fr.web.img2.acsta.net/c_310_420/pictures/19/02/27/14/07/2839812.jpg"style="height: 474;width: 300;" alt="Salut"><br>Dark Phoenix</a><br>
        </button>
        <div class="text"><button>Les eternel</button></div>
        <button>
            <a href="https://uqload.com/kjtt5ppm4o8k.html">
            <img src="https://fr.web.img5.acsta.net/c_310_420/pictures/21/10/13/10/33/5985249.jpg"style="height: 474;width: 300;" alt="Salut" border=0><br>Eternals</a><br>
        </button>


        </body>  
</html>