<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
</head>
<body>
    <div
  style="width: 1440px; height: 720px; position: relative; overflow: hidden; background: #3c4a7d;"
>
  <svg
    width="1440"
    height="75"
    viewBox="0 0 1440 75"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    style="width: 1440px; height: 75px;"
    preserveAspectRatio="none"
  >
    <rect width="1440" height="75" fill="#CC02FF" fill-opacity="0.35"></rect>
    <circle cx="40" cy="37" r="20" fill="#FF0000"></circle>
    <circle cx="100" cy="37" r="20" fill="#FF7A00"></circle>
    <circle cx="160" cy="37" r="20" fill="#10C600"></circle>
  </svg>
  <div style="width: 326px; height: 40px;">
    <a href="index.html">
    <div
      style="width: 326px; height: 40px; position: absolute; left: 201.5px; top: 16.5px; border-radius: 20px; background: #d9d9d9;"
    ></div>
    <p
      style="width: 326px; height: 40px; position: absolute; left: 202px; top: 17px; font-size: 40px; text-align: center; color: #000; position: absolute;
      width: 326px;
      height: 40px;
      left: 250px;
      top: -23px;
      
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 48px;
      display: flex;
      align-items: center;
      text-align: center;"
    >
      VETEMENT
    </p>
    </a>
    <a href="https://amazon.fr" class="href"><img
        src="amazon.png"
        style="width: 150px; height: 150px; border-radius: 50px; object-fit: cover;position: absolute;
        width: 150px;
        height: 150px;
        left: 145px;
        top: 148px;"
      /></a>
    <a href="https://fr.aliexpress.com/" class="href"><img
        src="alixpress.png"
        style="width: 150px; height: 150px; border-radius: 50px; object-fit: cover;position: absolute;
        width: 150px;
        height: 150px;
        left: 345px;
        top: 148px;"
      /></a>
  </div>
</div>
</body>
</html>